In [38]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [40]:
engine = create_engine('mysql+pymysql://root:xenpassword@localhost:3306/prac')
# charset用于修正中文输出为问号的问题
 
sql = "select * from emp;" 
sql1 = "select * from dept;"
df = pd.read_sql(sql, engine)
df2 = pd.read_sql(sql1,engine)

In [41]:
df

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 2010-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 2011-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 2011-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 2011-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 2011-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 2011-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 2011-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 2012-12-09  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 2011-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 2011-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 2013-01-12  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 2011-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 2011-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 2012-01-23  1300.0     NaN      10

In [42]:
df2

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [43]:
emp_dept_concat = pd.concat([df, df2], axis = 1, join = "outer")

In [44]:
emp_dept_concat

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,2010-12-17,800.0,NaN,20,10.0,ACCOUNTING,NEW YORK
1,7499,ALLEN,SALESMAN,7698.0,2011-02-20,1600.0,300.0,30,20.0,RESEARCH,DALLAS
2,7521,WARD,SALESMAN,7698.0,2011-02-22,1250.0,500.0,30,30.0,SALES,CHICAGO
3,7566,JONES,MANAGER,7839.0,2011-04-02,2975.0,NaN,20,40.0,OPERATIONS,BOSTON
4,7654,MARTIN,SALESMAN,7698.0,2011-09-28,1250.0,1400.0,30,NaN,NaN,NaN
5,7698,BLAKE,MANAGER,7839.0,2011-05-01,2850.0,NaN,30,NaN,NaN,NaN
6,7782,CLARK,MANAGER,7839.0,2011-06-09,2450.0,NaN,10,NaN,NaN,NaN
7,7788,SCOTT,ANALYST,7566.0,2012-12-09,3000.0,NaN,20,NaN,NaN,NaN
8,7839,KING,PRESIDENT,NaN,2011-11-17,5000.0,NaN,10,NaN,NaN,NaN
9,7844,TURNER,SALESMAN,7698.0,2011-09-08,1500.0,0.0,30,NaN,NaN,NaN
10,7876,ADAMS,CLERK,7788.0,2013-01-12,1100.0,NaN,20,NaN,NaN,NaN
11,7900,JAMES,CLERK,7698.0,2011-12-03,950.0,NaN,30,NaN,NaN,NaN
12,7902,FORD,ANALYST,7566.0,2011-12-03,3000.0,NaN,20,NaN,NaN,NaN
13,7934,MILLER,CLERK,7782.0,2012-01-23,1300.0,NaN,10,NaN,NaN,NaN

In [45]:
df3 = pd.merge(left=df, right=df2, on=["DEPTNO"], how="outer")
df3

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,2010-12-17,800.0,NaN,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,2011-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,2012-12-09,3000.0,NaN,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,2013-01-12,1100.0,NaN,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,2011-12-03,3000.0,NaN,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,2011-02-20,1600.0,300.0,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,2011-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,2011-09-28,1250.0,1400.0,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,2011-05-01,2850.0,NaN,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,2011-09-08,1500.0,0.0,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,2011-12-03,950.0,NaN,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,2011-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,2011-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,2012-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaT,NaN,NaN,40,OPERATIONS,BOSTON

In [46]:
data = pd.read_csv('./Sample - Superstore.csv', encoding='windows-1252')

try:
    data.to_sql('Sample-Superstore1', con=engine, if_exists='replace', chunksize=100000,index=None)
    print('存入成功！')
except:
    print('存入失敗!')

存入失敗!